NODE_ENV=development
DATABASE_URL=''
DATABASE_LOCAL=''
DATABASE_ROOT_USER=''
DATABASE_ROOT_PASSWORD=''
HOST=
PORT=

JWT_SECRET=''
EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
